<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9fedb5dd50.js" crossorigin="anonymous"></script>
   <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        aside{
            width: 20%;
            /* border: 5px solid black; */
            height: 100vh;
            background-image: linear-gradient(white,#bef2e7);
        }
        
        aside  img{
            width: 50px;
            height: 50px;
            zoom: 1.5;
            border-radius: 50%;
            margin-left: 11px;
            

         }
        
         .img{
           margin: 30px 80px;
           font-family: "Poppins", sans-serif;
           font-weight: 500;
           font-style: normal;
           color: #7E8FA4;
           font-size:small;
           margin-left: 95px;
         }
         .img .pro{
            font-size: small;
            margin-left: 15px;
            color: #bdc2c8;
            
         }
         .img #profile{
            background-color: #82857b;
         }
         .icons{
            font-family: "Roboto", sans-serif;
           font-weight: 300;
           display: flex;
           justify-content: center;
           gap: 25px;
           align-items: center;
           padding: 19x;
           /* border: 2px solid black; */
           margin-top: 50px;
         }

         .box{
            /* border: solid 2px black; */
            margin-top: 40px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            height: 110px;
            padding: 20px;
            background-color: #93dad1;
            position: relative;
            color: #fafbfb;
         }

         .box p{
            width: 75px;
            font-family: "Roboto", sans-serif;
           font-weight: 700;
           font-style: normal;
           line-height: 25px;
           font-size: large;
           display: inline-block;
         }

         .box img{
         zoom: 2.3;
         position: absolute;
         top: 0px;
         right: 2px;
         transform: rotate(-10deg);
         
         }
         main{
            width: 80%;
            height: 100vh;
            /* border: solid 6px red; */
            /* background-color: #C9F2F1; */
            background-image: linear-gradient( 45deg,#C9F2F1 90%,white );
         }

         
         
         #wrapper{
          display: flex;
         }
         
         main .heading{
          margin-top: 45px;
          margin-left: 169px;
          font-family: "Roboto", sans-serif;
           font-weight: 900;
           font-style: normal;
           font-size: x-large;
          
         }
         .heading hr{
          width: 29%;
          height: 25px;
          background-color:white;
          border-radius: 20px;
          border-color: white;
          border-style: hidden;
         }
         main h1{
          color: #8095af
         }

         .white-box{
          background-color: white;
          height:130px;
          width: 70%;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          padding: 13px;
          display: flex;
          justify-content: space-between;
          
          
         }
         .white-box img{
          width: 130px;
          border-radius: 30px;
          height: 100px;

         }
         .white-box  h4{
          font-family: "Roboto", sans-serif;
           font-weight: 900;
           font-style: normal;
           font-size: x-large;
           color: #A0B6CA;
         }
         .white-box .sub p{
          font-family: "Roboto", sans-serif;
           font-weight: 900;
           font-style: normal;
           margin-top: 5px;
           color: #A4B9CC;
         }
         .white-box .sub hr{
          height: 20px;
          border-radius: 20px;
          background-color: #91E7DA;
          border-style: hidden;
          
         }
         .icons i,h2{
          /* color: #7FBADB; */
          color: hwb(209 49% 19% / 0.727);
         }
        
         
         
    </style>
</head>
<body>
  <div id="wrapper">
    <aside>
      <div class="img">
        <img id="profile" src="facebgremove.png" alt="">
        <h3 class="mohit">Mohit Pandey</h3>
        <p class="pro">Pro Member</p>
      </div>
      <div class="icons">
        <i class="fa-brands fa-twitch fa-2xl"></i>
        <h2> Streams</h1>
      </div>
      <div class="icons">
        <i class="fa-brands fa-steam  fa-2xl" ></i>
        <h2> Streams</h1>
      </div>
      <div class="icons">
        <i class="fa-solid fa-gamepad fa-2xl"></i>
        <h2> Streams</h1>
      </div>
      <div class="icons">
        <i class="fa-solid fa-book fa-2xl"></i>
        <h2> Streams</h1>
      </div>
      <div class="box">
        <p>Join pro for free games.</p>
        <img   src="controller.png" alt="">
      </div>  
</aside>
<main>
         <div class="heading">
            <h1>Active Games</h1>
            <hr>
         </div>
         <div class="white-box">
          <img src="assasins-creed.jpg" alt="">
          <div class="sub">
            <h4>Assasins Creed Valhalla</h4>
            <p>PS5 Version</p>
            <hr>
          </div>
          <h4>60%</h4>
           
         </div>
         <div class="white-box">
          <img src="assasins-creed.jpg" alt=""> 
          <div class="sub">
            <h4>Assasins Creed Valhalla</h4>
            <p>PS5 Version</p>
            <hr>
          </div>
          <h4>60%</h4>
         </div>
         <div class="white-box">
          <img src="assasins-creed.jpg" alt=""> 
          <div class="sub">
            <h4>Assasins Creed Valhalla</h4>
            <p>PS5 Version</p>
            <hr>
          </div>
          <h4>60%</h4>
         </div>
</main>
  </div>
   
</body>
</html>